PORT=5000
MONGODB_URI=mongodb+srv://shakiranter:shakirter2007@cluster0.vxy17.mongodb.net/UgaEats?appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/UgaEats

JWT_SECRET=b1f7a4c9e2d3f6b8a9c0e1f2d3c4b5a6e7f8c9d0a1b2c3d4e5f6a7b8c9d0e1f2
CLOUDINARY_URL=cloudinary://334139858942466:yeSDYsAfmd-Z3CTKPa9MS3g0oRY@ddnljoevw
